How to play...
Minesweeper is a game where mines are hidden somewhere in the shown field.
Every move you do you have to write a location and if you want to mark it with a flag or show the number.
Simply by writing 2 1 s (2 row, column 1, show place - you think there's no mine),
or 2 1 f (2 row, column 1, mark place - you place a flag where you think the mine is).
First we write rows then columns. So first the number on the left the the upper numbers.
If there's a number, it shows how many mines are around the number. For example:

            0 1 2
         0  X X X
         1  X 1 X
         2  X X X

 In this field there are 8 hidden boxes where could be a mine.
If there's a -. It means there are no mines around.

            0 1 2
         0  X X X
         1  X 1 -
         2  - - -

In this case we can tell, that box 10 is definitely safe. Because of - next to it.
We mark mines with 🚩 and if you click on a mine it explodes 💥.

The goal in this game is to find all the mines and not to trigger one.
Good luck!😊